# MongoDB Connection Settings
# spring.data.mongodb.uri=mongodb+srv://info6150user:qucHuj-4fegzy-kyptad@info6150fall2023.urnad.mongodb.net/
spring.data.mongodb.uri=mongodb+srv://huskyAdmin:vtq2K85VkbZ7XTQx@cluster0.czbbebw.mongodb.net/
spring.data.mongodb.database=husky-events
 
server.port=8000