<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Persons</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #333;  /* Dark background */
            color: #f2f2f2;  /* Light text */
        }
        table {
            border-collapse: collapse;
            width: 50%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #555;  /* Darker background for headers */
            color: #f2f2f2;  /* Light text for headers */
        }
        h1 {
            text-align: center;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div>
        <h1>Husky Events: An Event Management App</h1>
        <h1>Developed By: </h1>
        <h1>Developer Names</h1>
        <table>
            <tr>
                <th>NU ID</th>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Email</th>
                <!-- Add more columns as needed -->
            </tr>
            <tr th:each="person : ${persons}">
                <td th:text="${person.nuId}"></td>
                <td th:text="${person.firstName}"></td>
                <td th:text="${person.lastName}"></td>
                <td th:text="${person.email}"></td>
                <!-- Add more cells as needed -->
            </tr>
        </table>
    </div>
</body>
</html>